{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fnil\fcharset0 ApercuPro-Light;\f2\fnil\fcharset0 Monaco;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Didot;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red243\green245\blue246;\red44\green44\blue44;\red10\green82\blue135;
\red18\green139\blue2;\red0\green0\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid104\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid105\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid204\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid205\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25020\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width10620 \height4140
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs50 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0

\fs34 \cf0 \
\

\f1 \
Heinrich Klassen\
Frontend-Entwickler
\fs50 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
CSS-Selektoren 
\fs30 \
CSS 3\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\b\fs38 \cf0 ID-Selektor
\b0 \

\f0\fs30 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
*, \
#container \{\cf3 \
\'a0\'a0\'a0\cf4 width\cf0 : \cf5 960px\cf0 ;\cf3 \
\'a0\'a0\'a0\cf4 margin\cf0 : \cf5 auto\cf0 ;\cf3 \
\cf0 \}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f1\b\fs38 \cf0 Klassen-Selektor
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
.error \{\cf3 \
\'a0\'a0\cf4 color\cf0 : \cf5 red\cf0 ;\cf3 \
\cf0 \}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f1\b\fs38 \cf0 verschachtelte Selektoren
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
li .error \{\cf3 \
\'a0\'a0\cf4 font-weight\cf0 : \cf5 strong\cf0 ;\cf3 \
\cf0 \}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f1\b\fs38 \cf0 Element-Selektoren
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
a \{ \cf4 color\cf0 : \cf5 red\cf0 ; \}\
ul \{ \cf4 margin-left\cf0 : \cf5 0\cf0 ; \}\cf3 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f1\b\fs38 \cf0 Pseudoklassen-Selektor
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
a:link \{ \cf4 color\cf0 : \cf5 red\cf0 ; \}\cf3 \
\cf0 a:visited \{ \cf4 color\cf0 : \cf5 purple\cf0 ; \}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f1\b\fs38 \cf0 erste-Nachbarin-Selektor
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
.error + section \{\cf3 \
\'a0\'a0\'a0\cf4 margin-top\cf0 : \cf5 50px\cf0 ;\cf3 \
\cf0 \}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f1\b\fs38 \cf0 Kind-Selektor
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
div#container > ul \{\cf3 \
\'a0\'a0\cf4 border\cf0 : \cf5 1px\cf3  \cf5 solid\cf3  \cf5 black\cf0 ;\cf3 \
\cf0 \}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f1\b\fs38 \cf0 Alle-Nachbarinnen-Selektor
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
strong ~ a \{\cf3 \
\'a0\'a0\'a0\cf4 color\cf0 : \cf5 red\cf0 ;\cf3 \
\cf0 \}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f1\b\fs38 \cf0 Attribut-Selektor
\f0\b0 \

\fs30 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
a[title] \{\cf3 \
\'a0\'a0\'a0\cf4 color\cf0 : \cf5 green\cf0 ;\cf3 \
\cf0 \}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f1\b\fs38 \cf0 Attributs-Value-Selektor
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
a[href=\cf6 "{\field{\*\fldinst{HYPERLINK "http://net.tutsplus.com/"}}{\fldrslt http://designakadem.ie}}"\cf0 ] \{\cf3 \
\'a0\'a0\cf4 color\cf0 : \cf5 #1f6053\cf0 ;\cf3 \
\cf0 \}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f1\b\fs38 \cf0 Wildcard-Selektor
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
a[target*=\cf6 \'84_blank\'93\cf0 ] \{\cf3 \
\'a0\'a0\cf4 color\cf0 : \cf5 #1f6053\cf0 ;\cf3 \
\cf0 \}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f1\b\fs38 \cf0 Beginnt-mit-Selektor
\b0\fs30 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
a[href^=\cf6 "http"\cf0 ] \{\cf3 \
\'a0\'a0\'a0\cf4 background\cf0 : \cf5 url\cf0 (path/to/external/\cf5 icon\cf0 .png) \cf5 no-repeat\cf0 ;\cf3 \
\'a0\'a0\'a0\cf4 padding-left\cf0 : \cf5 10px\cf0 ;\cf3 \
\cf0 \}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f1\b\fs38 \cf0 Endet-mit-Selektor
\f0\b0\fs30 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
div[class$=\cf6 \'93_important\'94\cf0 ] \{\cf3 \
\'a0\'a0\'a0\cf4 color\cf0 : \cf5 red\cf0 ;\cf3 \
\cf0 \}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f1\b\fs38 \cf0 Datentyp-Selektor
\f0\b0 \

\fs30 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
a[data-filetype=\cf6 "image"\cf0 ] \{\cf3 \
\'a0\'a0\'a0\cf4 color\cf0 : \cf5 red\cf0 ;\cf3 \
\cf0 \}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f1\b\fs38 \cf0 Leerzeichen-separierter-Wert-Selektor
\f0\b0 \

\fs30 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
a[data-user-list~=\cf6 \'93hans\'93\cf0 ] \{\cf3 \
\'a0\'a0\'a0\cf4 color\cf0 : \cf5 red\cf0 ;\cf3 \
\cf0 \}\cf3 \
\'a0\
\cf0 a[data-info~=\cf6 "image"\cf0 ] \{\cf3 \
\'a0\'a0\'a0\cf4 border\cf0 : \cf5 1px\cf3  \cf5 solid\cf3  \cf5 black\cf0 ;\cf3 \
\cf0 \}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\

\f1\b\fs38 before/after-Selektor
\f0\b0 \

\fs30 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
.in-klammern:before \{\cf3 \
\'a0\'a0\'a0\'a0\cf4 content\cf0 : \cf6 \'84(\'93\cf0 ;\
\}\cf3 \
\cf0 .in-klammern:after \{\cf3 \
\'a0\'a0\'a0\'a0\cf4 content\cf0 : \cf6 \'84)\'93\cf0 ;\
\}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\

\f1\b\fs38 user-action-Pseudoklassen-Selektor
\f0\b0 \

\fs30 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
div:hover \{\cf3 \
\'a0\'a0\cf4 background\cf0 : \cf5 #e3e3e3\cf0 ;\cf3 \
\cf0 \}\cf3 \
\cf0 \
input[type=radio]:checked \{\cf3 \
\'a0\'a0\'a0\cf4 border\cf0 : \cf5 1px\cf3  \cf5 solid\cf3  \cf5 black\cf0 ;\cf3 \
\cf0 \}\
\
input:empty \{\
	\cf4 border\cf0 : \cf5 1px\cf3  \cf5 solid\cf3  \cf5 blue\cf0 ;\
\}\
\
input:enabled \{\
	\cf4 border\cf0 : \cf5 1px\cf3  \cf5 solid\cf3  \cf5 lilac\cf0 ;\
\}\
\
input:disabled \{\
	\cf4 border\cf0 : \cf5 1px\cf3  \cf5 solid\cf3  \cf5 grey\cf0 ;\
\}\
\
input:checked \{\
	\cf4 border\cf0 : \cf5 1px\cf3  \cf5 solid\cf3  \cf5 green\cf0 ;\
\}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\

\f1\b\fs38 Pseudo-Attribut-Selektoren
\f0\b0 \

\fs30 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
p::first-line \{\cf3 \
\'a0\'a0\'a0\cf4 font-weight\cf0 : \cf5 bold\cf0 ;\cf3 \
\'a0\'a0\'a0\cf4 font-size\cf0 : \cf5 1.2em\cf0 ;\cf3 \
\cf0 \}\
\cf3 \
\cf0 p::first-letter \{\cf3 \
\'a0\'a0\'a0\cf4 float\cf0 : \cf5 left\cf0 ;\cf3 \
\'a0\'a0\'a0\cf4 font-size\cf0 : \cf5 2em\cf0 ;\cf3 \
\'a0\'a0\'a0\cf4 font-weight\cf0 : \cf5 bold\cf0 ;\cf3 \
\'a0\'a0\'a0\cf4 font-family\cf0 : \cf5 cursive\cf0 ;\cf3 \
\'a0\'a0\'a0\cf4 padding-right\cf0 : \cf5 2px\cf0 ;\cf3 \
\cf0 \}\
\
ul li:first-child \{\cf3 \
\'a0\'a0\'a0\cf4 border-top\cf0 : \cf5 none\cf0 ;\cf3 \
\cf0 \}\
\cf3 \
\cf0 ul li:last-child \{\cf3 \
\'a0\'a0\'a0\cf4 color\cf0 : \cf5 green\cf0 ;\cf3 \
\cf0 \}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
\

\f1\b\fs38 ist-nicht-Selektor\

\f0\b0\fs30 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
div:not(.container) \{\cf3 \
\'a0\'a0\'a0\cf4 color\cf0 : \cf5 blue\cf0 ;\cf3 \
\cf0 \}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\

\f1\b\fs38 jede-3.-dieses-Elements-Selektor\

\f0\b0\fs30 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
li:nth-child(\cf5 3n\cf0 ) \{\cf3 \
\'a0\'a0\'a0\cf4 color\cf0 : \cf5 red\cf0 ;\cf3 \
\cf0 \}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\

\f1\b\fs38 die-zweite-von-hinten-Selektor\

\f0\b0\fs30 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
li:nth-last-child(\cf5 2\cf0 ) \{\cf3 \
\'a0\'a0\'a0\cf4 color\cf0 : \cf5 red\cf0 ;\cf3 \
\cf0 \}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\

\f1\b\fs38 3.-dieses-Elements-Selektor\

\f0\b0\fs30 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
ul:nth-of-type(\cf5 3\cf0 ) \{\cf3 \
\'a0\'a0\'a0\cf4 border\cf0 : \cf5 1px\cf3  \cf5 solid\cf3  \cf5 black\cf0 ;\cf3 \
\cf0 \}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\

\f1\b\fs38 3.-dieses-Typs-von-hinten-Selektor\

\f0\b0\fs30 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
ul:nth-last-of-type(\cf5 3\cf0 ) \{\cf3 \
\'a0\'a0\'a0\cf4 border\cf0 : \cf5 1px\cf3  \cf5 solid\cf3  \cf5 black\cf0 ;\cf3 \
\cf0 \}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\

\f1\b\fs38 Einzelkind-Selektor\

\f0\b0\fs30 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
div p:only-child \{\cf3 \
\'a0\'a0\'a0\cf4 color\cf0 : \cf5 red\cf0 ;\cf3 \
\cf0 \}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\

\f1\b\fs38 einzige-ihres-Typs-Selektor\

\f0\b0\fs30 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
table:only-of-type \{\cf3 \
\'a0\'a0\'a0\cf4 font-weight\cf0 : \cf5 bold\cf0 ;\cf3 \
\cf0 \}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\

\f1\b\fs38 erste-ihres-Typs-Selektor\

\f0\b0\fs30 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
ul:first-of-type > li:nth-child(\cf5 2\cf0 ) \{\cf3 \
\'a0\'a0\'a0\cf4 font-weight\cf0 : \cf5 bold\cf0 ;\cf3 \
\cf0 \}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\

\f1\b\fs38 Root-Selektor\

\f0\b0\fs30 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
:root \{\cf3 \
\'a0\'a0\'a0\cf4 background-color\cf0 : \cf5 gold\cf0 ;\cf3 \
\cf0 \}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
\

\f1\b\fs38 Spezifiz\'e4t der Selektoren
\f0 \

\b0\fs30 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth5220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width1140 \height2180
}¬}\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
\

\f4 element selector\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f5 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width1660 \height2380
}¬}\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\

\f4 class selector
\f5 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width1320 \height2100
}¬}\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\

\f4 id selector\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth5220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f1\b \cf0 Sith power (specificity): 0, 0, 3\
(3)\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf0 Sith power (specificity): 0, 1, 3\
(13)
\f5 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f1 \cf0 Sith power (specificity): 1, 0, 0\
(100)
\f3 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width18000 \height18000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 2.tiff \width18700 \height19340
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\

\b\fs40 Spezifizit\'e4t\

\b0\fs34 Aufgaben
\fs30 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrt\brdrs\brdrw25\brdrcf0 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalc \clshdrawnil \clwWidth652\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4852\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth13260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0

\fs38 \cf7 \expnd0\expndtw0\kerning0
1\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 * \{ \}\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalc \clshdrawnil \clwWidth652\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4852\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth13260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 2\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 li \{ \}\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalc \clshdrawnil \clwWidth652\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4852\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth13260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 3\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 li:first-line \{ \}\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalc \clshdrawnil \clwWidth652\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4852\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth13260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 4\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 ul li \{ \}\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalc \clshdrawnil \clwWidth652\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4852\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth13260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 5\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 ul ol+li \{ \}\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalc \clshdrawnil \clwWidth652\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4852\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth13260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 6\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 h1 + *[rel=up] \{ \}\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalc \clshdrawnil \clwWidth652\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4852\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth13260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 7\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 ul ol li.red \{ \}\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalc \clshdrawnil \clwWidth652\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4852\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth13260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 8\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 li.red.level \{ \}\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalc \clshdrawnil \clwWidth652\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4852\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth13260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 9\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 style=\'94\'94\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalc \clshdrawnil \clwWidth652\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4852\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth13260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 10\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 p \{ \}\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalc \clshdrawnil \clwWidth652\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4852\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth13260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 11\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 div p \{ \}\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalc \clshdrawnil \clwWidth652\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4852\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth13260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 12\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 .sith\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalc \clshdrawnil \clwWidth652\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4852\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth13260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 13\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 div p.sith \{ \}\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalc \clshdrawnil \clwWidth652\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4852\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth13260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 14\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 #sith\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrb\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalc \clshdrawnil \clwWidth652\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4852\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth13260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 15\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 body #darkside .sith p \{ \}\cell 
\pard\intbl\itap1\pardeftab720\sl496\qc\partightenfactor0
\cf7 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrt\brdrs\brdrw25\brdrcf0 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrb\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalt \clshdrawnil \clwWidth6800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl576\partightenfactor0

\f6\fs54 \cf0 \expnd0\expndtw0\kerning0
THE ELEMENTS OF HTML\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
ROOT\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
<html>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
METADATA\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
<head>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
<title>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
<base>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
<link>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
<meta>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
<style>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
SECTIONS\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
<body>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
<article>\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl576\partightenfactor0
\ls1\ilvl1
\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Untitled Section
\i0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
<section>\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl576\partightenfactor0
\ls1\ilvl1
\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Untitled Section
\i0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
<nav>\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl576\partightenfactor0
\ls1\ilvl1
\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Untitled Section
\i0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
<aside>\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl576\partightenfactor0
\ls1\ilvl1
\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Untitled Section
\i0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	16.	}\expnd0\expndtw0\kerning0
<h1>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17.	}\expnd0\expndtw0\kerning0
I am a h1 Element\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl576\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
<h2>\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
I am a h2 Element\
\pard\intbl\itap1\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl576\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
<h3>\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
I am a h3 Element\
\pard\intbl\itap1\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl576\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
<h4>\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
I am a h4 Element\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
<h5>\
\pard\intbl\itap1\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl576\partightenfactor0
\ls1\ilvl4\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
I am a h5 Element\
\pard\intbl\itap1\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl576\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
<h6>\
\pard\intbl\itap1\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl576\partightenfactor0
\ls1\ilvl4\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
I am a h6 Element\
\pard\intbl\itap1\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl576\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
<header>\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
<footer>\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
<address>\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	18.	}\expnd0\expndtw0\kerning0
GROUPING CONTENT\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	19.	}\expnd0\expndtw0\kerning0
<p>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	20.	}\expnd0\expndtw0\kerning0
<hr>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	21.	}\expnd0\expndtw0\kerning0
<pre>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	22.	}\expnd0\expndtw0\kerning0
<blockquote>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	23.	}\expnd0\expndtw0\kerning0
<ol>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	24.	}\expnd0\expndtw0\kerning0
<ul>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	25.	}\expnd0\expndtw0\kerning0
<li>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	26.	}\expnd0\expndtw0\kerning0
<dl>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	27.	}\expnd0\expndtw0\kerning0
<dt>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	28.	}\expnd0\expndtw0\kerning0
<dd>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	29.	}\expnd0\expndtw0\kerning0
<figure>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	30.	}\expnd0\expndtw0\kerning0
<figcaption>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	31.	}\expnd0\expndtw0\kerning0
<main>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	32.	}\expnd0\expndtw0\kerning0
<div>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	33.	}\expnd0\expndtw0\kerning0
TEXT LEVEL SEMANTICS\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	34.	}\expnd0\expndtw0\kerning0
<a>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	35.	}\expnd0\expndtw0\kerning0
<em>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	36.	}\expnd0\expndtw0\kerning0
<strong>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	37.	}\expnd0\expndtw0\kerning0
<small>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	38.	}\expnd0\expndtw0\kerning0
<s>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	39.	}\expnd0\expndtw0\kerning0
<cite>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	40.	}\expnd0\expndtw0\kerning0
<q>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	41.	}\expnd0\expndtw0\kerning0
<dfn>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	42.	}\expnd0\expndtw0\kerning0
<abbr>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	43.	}\expnd0\expndtw0\kerning0
<data>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	44.	}\expnd0\expndtw0\kerning0
<time>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	45.	}\expnd0\expndtw0\kerning0
<code>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	46.	}\expnd0\expndtw0\kerning0
<var>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	47.	}\expnd0\expndtw0\kerning0
<samp>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	48.	}\expnd0\expndtw0\kerning0
<kbd>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	49.	}\expnd0\expndtw0\kerning0
<sup>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	50.	}\expnd0\expndtw0\kerning0
<i>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	51.	}\expnd0\expndtw0\kerning0
<b>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	52.	}\expnd0\expndtw0\kerning0
<u>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	53.	}\expnd0\expndtw0\kerning0
<mark>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	54.	}\expnd0\expndtw0\kerning0
<span>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	55.	}\expnd0\expndtw0\kerning0
<br>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	56.	}\expnd0\expndtw0\kerning0
<wbr>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	57.	}\expnd0\expndtw0\kerning0
<ins>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	58.	}\expnd0\expndtw0\kerning0
<del>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	59.	}\expnd0\expndtw0\kerning0
EMBEDDED CONTENT\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	60.	}\expnd0\expndtw0\kerning0
<picture>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	61.	}\expnd0\expndtw0\kerning0
<img>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	62.	}\expnd0\expndtw0\kerning0
<iframe>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	63.	}\expnd0\expndtw0\kerning0
<embed>, <object> & <param>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	64.	}\expnd0\expndtw0\kerning0
<audio>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	65.	}\expnd0\expndtw0\kerning0
<video>, <source> & <track>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	66.	}\expnd0\expndtw0\kerning0
<svg>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	67.	}\expnd0\expndtw0\kerning0
TABULAR DATA\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	68.	}\expnd0\expndtw0\kerning0
<table>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	69.	}\expnd0\expndtw0\kerning0
<caption>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	70.	}\expnd0\expndtw0\kerning0
<colgroup>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	71.	}\expnd0\expndtw0\kerning0
<col>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	72.	}\expnd0\expndtw0\kerning0
<tbody>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	73.	}\expnd0\expndtw0\kerning0
<thead>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	74.	}\expnd0\expndtw0\kerning0
<tfoot>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	75.	}\expnd0\expndtw0\kerning0
<tr>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	76.	}\expnd0\expndtw0\kerning0
<td>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	77.	}\expnd0\expndtw0\kerning0
<th>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	78.	}\expnd0\expndtw0\kerning0
FORMS\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	79.	}\expnd0\expndtw0\kerning0
<form>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	80.	}\expnd0\expndtw0\kerning0
<label>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	81.	}\expnd0\expndtw0\kerning0
<input>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	82.	}\expnd0\expndtw0\kerning0
<button>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	83.	}\expnd0\expndtw0\kerning0
<select>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	84.	}\expnd0\expndtw0\kerning0
<datalist>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	85.	}\expnd0\expndtw0\kerning0
<optgroup>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	86.	}\expnd0\expndtw0\kerning0
<option>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	87.	}\expnd0\expndtw0\kerning0
<textarea>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	88.	}\expnd0\expndtw0\kerning0
<keygen>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	89.	}\expnd0\expndtw0\kerning0
<output>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	90.	}\expnd0\expndtw0\kerning0
<progress>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	91.	}\expnd0\expndtw0\kerning0
<meter>\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	92.	}\expnd0\expndtw0\kerning0
<fieldset> & <legend>\
\pard\intbl\itap1\pardeftab720\sl576\partightenfactor0
\cf0 THE ELEMENTS OF HTML\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
ROOT\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
<html>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
METADATA\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
<head>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
<title>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
<base>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
<link>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
<meta>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
<style>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
SECTIONS\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
<body>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
<article>\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl576\partightenfactor0
\ls2\ilvl1
\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Untitled Section
\i0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
<section>\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl576\partightenfactor0
\ls2\ilvl1
\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Untitled Section
\i0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
<nav>\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl576\partightenfactor0
\ls2\ilvl1
\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Untitled Section
\i0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
<aside>\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl576\partightenfactor0
\ls2\ilvl1
\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Untitled Section
\i0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	16.	}\expnd0\expndtw0\kerning0
<h1>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17.	}\expnd0\expndtw0\kerning0
I am a h1 Element\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl576\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
<h2>\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
I am a h2 Element\
\pard\intbl\itap1\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl576\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
<h3>\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
I am a h3 Element\
\pard\intbl\itap1\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl576\partightenfactor0
\ls2\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
<h4>\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
I am a h4 Element\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
<h5>\
\pard\intbl\itap1\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl576\partightenfactor0
\ls2\ilvl4\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
I am a h5 Element\
\pard\intbl\itap1\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl576\partightenfactor0
\ls2\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
<h6>\
\pard\intbl\itap1\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl576\partightenfactor0
\ls2\ilvl4\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
I am a h6 Element\
\pard\intbl\itap1\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl576\partightenfactor0
\ls2\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
<header>\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
<footer>\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
<address>\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	18.	}\expnd0\expndtw0\kerning0
GROUPING CONTENT\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	19.	}\expnd0\expndtw0\kerning0
<p>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	20.	}\expnd0\expndtw0\kerning0
<hr>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	21.	}\expnd0\expndtw0\kerning0
<pre>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	22.	}\expnd0\expndtw0\kerning0
<blockquote>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	23.	}\expnd0\expndtw0\kerning0
<ol>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	24.	}\expnd0\expndtw0\kerning0
<ul>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	25.	}\expnd0\expndtw0\kerning0
<li>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	26.	}\expnd0\expndtw0\kerning0
<dl>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	27.	}\expnd0\expndtw0\kerning0
<dt>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	28.	}\expnd0\expndtw0\kerning0
<dd>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	29.	}\expnd0\expndtw0\kerning0
<figure>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	30.	}\expnd0\expndtw0\kerning0
<figcaption>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	31.	}\expnd0\expndtw0\kerning0
<main>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	32.	}\expnd0\expndtw0\kerning0
<div>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	33.	}\expnd0\expndtw0\kerning0
TEXT LEVEL SEMANTICS\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	34.	}\expnd0\expndtw0\kerning0
<a>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	35.	}\expnd0\expndtw0\kerning0
<em>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	36.	}\expnd0\expndtw0\kerning0
<strong>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	37.	}\expnd0\expndtw0\kerning0
<small>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	38.	}\expnd0\expndtw0\kerning0
<s>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	39.	}\expnd0\expndtw0\kerning0
<cite>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	40.	}\expnd0\expndtw0\kerning0
<q>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	41.	}\expnd0\expndtw0\kerning0
<dfn>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	42.	}\expnd0\expndtw0\kerning0
<abbr>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	43.	}\expnd0\expndtw0\kerning0
<data>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	44.	}\expnd0\expndtw0\kerning0
<time>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	45.	}\expnd0\expndtw0\kerning0
<code>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	46.	}\expnd0\expndtw0\kerning0
<var>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	47.	}\expnd0\expndtw0\kerning0
<samp>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	48.	}\expnd0\expndtw0\kerning0
<kbd>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	49.	}\expnd0\expndtw0\kerning0
<sup>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	50.	}\expnd0\expndtw0\kerning0
<i>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	51.	}\expnd0\expndtw0\kerning0
<b>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	52.	}\expnd0\expndtw0\kerning0
<u>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	53.	}\expnd0\expndtw0\kerning0
<mark>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	54.	}\expnd0\expndtw0\kerning0
<span>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	55.	}\expnd0\expndtw0\kerning0
<br>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	56.	}\expnd0\expndtw0\kerning0
<wbr>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	57.	}\expnd0\expndtw0\kerning0
<ins>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	58.	}\expnd0\expndtw0\kerning0
<del>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	59.	}\expnd0\expndtw0\kerning0
EMBEDDED CONTENT\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	60.	}\expnd0\expndtw0\kerning0
<picture>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	61.	}\expnd0\expndtw0\kerning0
<img>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	62.	}\expnd0\expndtw0\kerning0
<iframe>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	63.	}\expnd0\expndtw0\kerning0
<embed>, <object> & <param>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	64.	}\expnd0\expndtw0\kerning0
<audio>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	65.	}\expnd0\expndtw0\kerning0
<video>, <source> & <track>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	66.	}\expnd0\expndtw0\kerning0
<svg>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	67.	}\expnd0\expndtw0\kerning0
TABULAR DATA\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	68.	}\expnd0\expndtw0\kerning0
<table>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	69.	}\expnd0\expndtw0\kerning0
<caption>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	70.	}\expnd0\expndtw0\kerning0
<colgroup>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	71.	}\expnd0\expndtw0\kerning0
<col>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	72.	}\expnd0\expndtw0\kerning0
<tbody>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	73.	}\expnd0\expndtw0\kerning0
<thead>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	74.	}\expnd0\expndtw0\kerning0
<tfoot>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	75.	}\expnd0\expndtw0\kerning0
<tr>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	76.	}\expnd0\expndtw0\kerning0
<td>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	77.	}\expnd0\expndtw0\kerning0
<th>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	78.	}\expnd0\expndtw0\kerning0
FORMS\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	79.	}\expnd0\expndtw0\kerning0
<form>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	80.	}\expnd0\expndtw0\kerning0
<label>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	81.	}\expnd0\expndtw0\kerning0
<input>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	82.	}\expnd0\expndtw0\kerning0
<button>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	83.	}\expnd0\expndtw0\kerning0
<select>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	84.	}\expnd0\expndtw0\kerning0
<datalist>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	85.	}\expnd0\expndtw0\kerning0
<optgroup>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	86.	}\expnd0\expndtw0\kerning0
<option>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	87.	}\expnd0\expndtw0\kerning0
<textarea>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	88.	}\expnd0\expndtw0\kerning0
<keygen>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	89.	}\expnd0\expndtw0\kerning0
<output>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	90.	}\expnd0\expndtw0\kerning0
<progress>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	91.	}\expnd0\expndtw0\kerning0
<meter>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	92.	}\expnd0\expndtw0\kerning0
<fieldset> & <legend>\
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0

\f1\fs38 \cf7 \
\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrt\brdrs\brdrw25\brdrcf0 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalt \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0

\fs38 \cf7 \expnd0\expndtw0\kerning0
1\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 * \{ \}\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalt \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 2\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 li \{ \}\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 1 (one element)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalt \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 3\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 li:first-line \{ \}\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 2 (one element, one pseudo-element)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalt \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 4\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 ul li \{ \}\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 2 (two elements)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalt \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 5\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 ul ol+li \{ \}\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 3 (three elements)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalt \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 6\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 h1 + *[rel=up] \{ \}\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 11 (one attribute, one element)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalt \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 7\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 ul ol li.red \{ \}\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 13 (one class, three elements)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalt \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 8\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 li.red.level \{ \}\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 21 (two classes, one element)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalt \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 9\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 style=\'94\'94\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 1000 (one inline styling)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalt \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 10\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 p \{ \}\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 1 (one HTML selector)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalt \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 11\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 div p \{ \}\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 2 (two HTML selectors)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalt \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 12\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 .sith\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 10 (one class selector)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalt \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 13\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 div p.sith \{ \}\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 12 (two HTML selectors and a class selector)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalt \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 14\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 #sith\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 100 (one id selector)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw25\brdrcf0 \trbrdrb\brdrs\brdrw25\brdrcf0 \trbrdrr\brdrs\brdrw25\brdrcf0 
\clvertalt \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw25\brdrcf0 \clbrdrr\brdrs\brdrw25\brdrcf0 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 15\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 body #darkside .sith p \{ \}\cell 
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0
\cf7 112 (HTML selector, id selector, class selector, HTML selector; 1+100+
\f6\fs54 \cf0 THE ELEMENTS OF HTML\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
ROOT\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
<html>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
METADATA\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
<head>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
<title>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
<base>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
<link>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
<meta>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
<style>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
SECTIONS\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
<body>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
<article>\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl576\partightenfactor0
\ls3\ilvl1
\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Untitled Section
\i0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
<section>\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl576\partightenfactor0
\ls3\ilvl1
\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Untitled Section
\i0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
<nav>\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl576\partightenfactor0
\ls3\ilvl1
\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Untitled Section
\i0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
<aside>\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl576\partightenfactor0
\ls3\ilvl1
\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Untitled Section
\i0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	16.	}\expnd0\expndtw0\kerning0
<h1>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17.	}\expnd0\expndtw0\kerning0
I am a h1 Element\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl576\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
<h2>\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
I am a h2 Element\
\pard\intbl\itap1\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl576\partightenfactor0
\ls3\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
<h3>\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
I am a h3 Element\
\pard\intbl\itap1\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl576\partightenfactor0
\ls3\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
<h4>\
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
I am a h4 Element\
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
<h5>\
\pard\intbl\itap1\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl576\partightenfactor0
\ls3\ilvl4\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
I am a h5 Element\
\pard\intbl\itap1\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl576\partightenfactor0
\ls3\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
<h6>\
\pard\intbl\itap1\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl576\partightenfactor0
\ls3\ilvl4\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
I am a h6 Element\
\pard\intbl\itap1\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl576\partightenfactor0
\ls3\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
<header>\
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
<footer>\
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
<address>\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	18.	}\expnd0\expndtw0\kerning0
GROUPING CONTENT\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	19.	}\expnd0\expndtw0\kerning0
<p>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	20.	}\expnd0\expndtw0\kerning0
<hr>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	21.	}\expnd0\expndtw0\kerning0
<pre>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	22.	}\expnd0\expndtw0\kerning0
<blockquote>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	23.	}\expnd0\expndtw0\kerning0
<ol>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	24.	}\expnd0\expndtw0\kerning0
<ul>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	25.	}\expnd0\expndtw0\kerning0
<li>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	26.	}\expnd0\expndtw0\kerning0
<dl>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	27.	}\expnd0\expndtw0\kerning0
<dt>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	28.	}\expnd0\expndtw0\kerning0
<dd>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	29.	}\expnd0\expndtw0\kerning0
<figure>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	30.	}\expnd0\expndtw0\kerning0
<figcaption>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	31.	}\expnd0\expndtw0\kerning0
<main>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	32.	}\expnd0\expndtw0\kerning0
<div>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	33.	}\expnd0\expndtw0\kerning0
TEXT LEVEL SEMANTICS\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	34.	}\expnd0\expndtw0\kerning0
<a>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	35.	}\expnd0\expndtw0\kerning0
<em>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	36.	}\expnd0\expndtw0\kerning0
<strong>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	37.	}\expnd0\expndtw0\kerning0
<small>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	38.	}\expnd0\expndtw0\kerning0
<s>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	39.	}\expnd0\expndtw0\kerning0
<cite>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	40.	}\expnd0\expndtw0\kerning0
<q>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	41.	}\expnd0\expndtw0\kerning0
<dfn>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	42.	}\expnd0\expndtw0\kerning0
<abbr>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	43.	}\expnd0\expndtw0\kerning0
<data>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	44.	}\expnd0\expndtw0\kerning0
<time>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	45.	}\expnd0\expndtw0\kerning0
<code>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	46.	}\expnd0\expndtw0\kerning0
<var>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	47.	}\expnd0\expndtw0\kerning0
<samp>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	48.	}\expnd0\expndtw0\kerning0
<kbd>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	49.	}\expnd0\expndtw0\kerning0
<sup>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	50.	}\expnd0\expndtw0\kerning0
<i>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	51.	}\expnd0\expndtw0\kerning0
<b>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	52.	}\expnd0\expndtw0\kerning0
<u>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	53.	}\expnd0\expndtw0\kerning0
<mark>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	54.	}\expnd0\expndtw0\kerning0
<span>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	55.	}\expnd0\expndtw0\kerning0
<br>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	56.	}\expnd0\expndtw0\kerning0
<wbr>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	57.	}\expnd0\expndtw0\kerning0
<ins>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	58.	}\expnd0\expndtw0\kerning0
<del>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	59.	}\expnd0\expndtw0\kerning0
EMBEDDED CONTENT\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	60.	}\expnd0\expndtw0\kerning0
<picture>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	61.	}\expnd0\expndtw0\kerning0
<img>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	62.	}\expnd0\expndtw0\kerning0
<iframe>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	63.	}\expnd0\expndtw0\kerning0
<embed>, <object> & <param>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	64.	}\expnd0\expndtw0\kerning0
<audio>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	65.	}\expnd0\expndtw0\kerning0
<video>, <source> & <track>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	66.	}\expnd0\expndtw0\kerning0
<svg>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	67.	}\expnd0\expndtw0\kerning0
TABULAR DATA\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	68.	}\expnd0\expndtw0\kerning0
<table>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	69.	}\expnd0\expndtw0\kerning0
<caption>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	70.	}\expnd0\expndtw0\kerning0
<colgroup>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	71.	}\expnd0\expndtw0\kerning0
<col>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	72.	}\expnd0\expndtw0\kerning0
<tbody>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	73.	}\expnd0\expndtw0\kerning0
<thead>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	74.	}\expnd0\expndtw0\kerning0
<tfoot>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	75.	}\expnd0\expndtw0\kerning0
<tr>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	76.	}\expnd0\expndtw0\kerning0
<td>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	77.	}\expnd0\expndtw0\kerning0
<th>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	78.	}\expnd0\expndtw0\kerning0
FORMS\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	79.	}\expnd0\expndtw0\kerning0
<form>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	80.	}\expnd0\expndtw0\kerning0
<label>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	81.	}\expnd0\expndtw0\kerning0
<input>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	82.	}\expnd0\expndtw0\kerning0
<button>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	83.	}\expnd0\expndtw0\kerning0
<select>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	84.	}\expnd0\expndtw0\kerning0
<datalist>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	85.	}\expnd0\expndtw0\kerning0
<optgroup>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	86.	}\expnd0\expndtw0\kerning0
<option>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	87.	}\expnd0\expndtw0\kerning0
<textarea>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	88.	}\expnd0\expndtw0\kerning0
<keygen>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	89.	}\expnd0\expndtw0\kerning0
<output>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	90.	}\expnd0\expndtw0\kerning0
<progress>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	91.	}\expnd0\expndtw0\kerning0
<meter>\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	92.	}\expnd0\expndtw0\kerning0
<fieldset> & <legend>\
\pard\intbl\itap1\pardeftab720\sl496\partightenfactor0

\f1\fs38 \cf7 \
\
\
\
\
\
\
10+1)\
\
\
\
\cell \lastrow\row
}